QWidget
{
background-color: QLinearGradient( 
x1:0, y1:0, 
x2:0, y2:1, 
stop: 0 #222222, 
stop: 0.02 #666666,
stop: 0.1 #444444,
stop: 0.2 #666666, 
stop: 0.8 #666666,
stop: 0.9 #444444, 
stop: 1 #222222);

border-left: 4px double #222222;
border-right: 4px double #222222;
border-top: 4px groove #444444;
border-bottom: 4px groove #444444;
}

ImagePreviewWidget
{
background:red;
border: 2px solid black;
}

QPushButton
{
padding: 2px;

background: rgba(0,0,0,50);
border-radius: 7px;

color: #ffffff;
font-family: Avdira;
font-size:14px;
}

QPushButton:disabled
{
padding: 2px;

background: rgba(200,255,10,0);
border: 0px solid black;
color: gray;
}

QLabel
{
color: #ffffff;
font-family: Avdira;
font-size:14px;
}

QLabel:hover
{
color: #dddddd;
}

QLineEdit, QTextEdit
{
padding: 6px;
margin: 2px;
border: 1px solid white;
border-radius: 4px;

color: #ffffff;
}

QLineEdit:hover, QPushButton:hover, QTextEdit:hover
{
background-color: QLinearGradient( 
x1:0, y1:0, 
x2:0, y2:1, 
stop: 0 #222222, 
stop: 0.05 #666666,
stop: 0.1 #444444,
stop: 0.2 #777777, 
stop: 0.8 #777777,
stop: 0.9 #444444, 
stop: 1 #222222);
}

